<html>
    <head>
        <style>
            #bg_ad_data {
            width: 250px;
            height: 189px;
            left: 0px;
            top: 0px;

            background: #3B5552;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }

        #ad_data {
            width: 250px;
            height: 189px;

            background: #FFFFFF;
            border-radius: 20px;
        }

        #txt_processed_data {
            position: absolute;
            width: 117px;
            height: 24px;
            left: 67px;
            top: -5px;

            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */


            color: #FFFFFF;
        }

        #box-checklist{
            position: absolute;
            width: 49.93px;
            height: 50px;
            left: 100px;
            top: 65px;

            

            background: #8DC640;
            border-radius: 30%;
        }

        #check-list{
            position: absolute;
            left: 109px;
            right: 43.23px;
            top: 75px;
            bottom: 46.11px;
        }

        #txt-box-check{
            position: absolute;
            width: 156px;
            height: 28px;
            left: 48px;
            top: 111px;

            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 14px;
            /* or 100% */

            text-align: center;

            color: #FFFFFF;

        }

       
        
        

        
        </style>
    </head>
    <body>
        <div id="ad_data">
            <div id="bg_ad_data">
            </div>
        </div>
                <h5 id="txt_processed_data">Ajukan Ta'aruf</h5>
                <div id="box-checklist"></div>
                    <img src="check-list.png" id="check-list">
                    <h5 id="txt-box-check">Permintaan taaruf mu sedang diajukan.</h5>

        
    </body>
</html>