<html>
    <head>
        <style>
            #bg_ad_data {
            width: 250px;
            height: 189px;
            left: 0px;
            top: 0px;

            background: #3B5552;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }

        #ad_data {
            width: 250px;
            height: 189px;

            background: #FFFFFF;
            border-radius: 20px;
        }

        #txt_processed_data {
            position: absolute;
            width: 117px;
            height: 24px;
            left: 67px;
            top: -5px;

            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */


            color: #FFFFFF;
        }

        #sure-alert{
            position: absolute;
            width: 215px;
            height: 34px;
            left: 19px;
            top: 56px;

            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 14px;
            /* or 100% */

            text-align: center;

            color: #FFFFFF;

        }
        
        #alert-btn-yes{
            position: absolute;
            width: 96px;
            height: 25px;
            left: 24px;
            top: 141px;

            /* cream */

            background: #FEE6BF;
            border-radius: 20px;
        }

        #alert-btn-no{
            position: absolute;
            width: 96px;
            height: 25px;
            left: 144px;
            top: 141px;

            /* cream */

            background: #FEE6BF;
            border-radius: 20px;
        }

        
        </style>
    </head>
    <body>
        <div id="ad_data">
            <div id="bg_ad_data">
            </div>
    </div>
                <h5 id="txt_processed_data">Ajukan Ta'aruf</h5>
                    <h5 id="sure-alert">Yakin ingin mengajukan taaruf kepada Toji?
                    </h5>
                        <button id="alert-btn-yes">Ya</button>
                        <button id="alert-btn-no">Tidak</button>

        
    </body>
</html>